DesktopApplication/DesktopApplication/MainWindow.xaml

<Window x:Class="DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Reservations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Width="200" Height="20" Content="New" Click="Button_Click_New"/>
                        <Button Grid.Column="1" Width="200" Height="20" Content="Refresh" Click="Button_Click"/>
                    </Grid>
                    <ListView Grid.Row="1" Name="resList" ItemsSource="{Binding}" MouseDoubleClick="openEditor">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="auto" Header=" UserName " DisplayMemberBinding="{Binding Path=User.UserName}"/>
                                    <GridViewColumn Width="auto" Header=" First Name " DisplayMemberBinding="{Binding Path=User.FirstName}"/>
                                    <GridViewColumn Width="auto" Header=" Last Name " DisplayMemberBinding="{Binding Path=User.LastName}"/>
                                    <GridViewColumn Width="auto" Header=" Email " DisplayMemberBinding="{Binding Path=User.Email}"/>
                                    <GridViewColumn Width="auto" Header=" Phone Number " DisplayMemberBinding="{Binding Path=User.PhoneNumber}"/>
                                    <GridViewColumn Width="auto" Header=" Room Number " DisplayMemberBinding="{Binding Path=Room.RoomNumber}"/>
                                    <GridViewColumn Width="auto" Header=" From " DisplayMemberBinding="{Binding Path=From}"/>
                                    <GridViewColumn Width="auto" Header=" To " DisplayMemberBinding="{Binding Path=To}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Rooms">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Width="200" Height="20" Content="Refresh" Click="Button_Click"/>
                    <ListView Grid.Row="1" Name="roomList" ItemsSource="{Binding}" MouseDoubleClick="toggleCheckIn">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="75" Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                    <GridViewColumn Width="100" Header="Room Number" DisplayMemberBinding="{Binding Path=RoomNumber}"/>
                                    <GridViewColumn Width="100" Header="Checked In" DisplayMemberBinding="{Binding Path=CheckInStatus}"/>
                                    <GridViewColumn Width="100" Header="Cleaning Status" DisplayMemberBinding="{Binding Path=CleaningStatus}"/>
                                    <GridViewColumn Width="100" Header="Room Size" DisplayMemberBinding="{Binding Path=RoomType.RoomSize}"/>
                                    <GridViewColumn Width="100" Header="Beds" DisplayMemberBinding="{Binding Path=RoomType.Beds}"/>
                                    <GridViewColumn Width="100" Header="Price" DisplayMemberBinding="{Binding Path=RoomType.Price}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Service">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Width="200" Height="20" Content="New" Click="Button_Click_New_Service"/>
                        <Button Grid.Column="1" Width="200" Height="20" Content="Refresh" Click="Button_Click"/>
                    </Grid>
                    <ListView Grid.Row="1" Name="serviceList" ItemsSource="{Binding}" >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="auto" Header=" Type " DisplayMemberBinding="{Binding Path=Type}"/>
                                    <GridViewColumn Width="auto" Header=" Scheduled Date " DisplayMemberBinding="{Binding Path=ScheduledDate}"/>
                                    <GridViewColumn Width="auto" Header=" Room " DisplayMemberBinding="{Binding Path=Room.RoomNumber}"/>
                                    <GridViewColumn Width="auto" Header=" Status " DisplayMemberBinding="{Binding Path=Status}"/>
                                    <GridViewColumn Width="auto" Header=" Note " DisplayMemberBinding="{Binding Path=Note}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
